<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="r/place but bright">
    <meta name="theme-color" content="#ff8800">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="icon_x192.png">
    <link rel="manifest" href="site_v1.0.webmanifest">
    <title>bright/place</title>
    <style>
        body {
            margin: 0;
            background: #224;
        }
        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
            touch-action: none;
        }
        .buttons {
            position: fixed;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .buttons button {
            display: inline-block;
            padding: 0;
            border: 2px solid black;
            border-radius: 5px;
            overflow: hidden;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
            transform: scale(1);
            transition: transform 100ms;
            will-change: transform;
        }
        .buttons button.active {
            transform: scale(1.2);
            box-shadow: 0 0 15px #fff;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div class="buttons">
        <button data-color="0" aria-label="Color button 1" class="active">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#fff"></rect>
            </svg>
        </button>
        <button data-color="1" aria-label="Color button 2">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#999"></rect>
            </svg>
        </button>
        <button data-color="2" aria-label="Color button 3">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#666"></rect>
            </svg>
        </button>
        <button data-color="3" aria-label="Color button 4">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#333"></rect>
            </svg>
        </button>
        <button data-color="4" aria-label="Color button 5">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#000"></rect>
            </svg>
        </button>
        <button data-color="5" aria-label="Color button 6">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#840"></rect>
            </svg>
        </button>
        <button data-color="6" aria-label="Color button 7">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#f00"></rect>
            </svg>
        </button>
        <button data-color="7" aria-label="Color button 8">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#f80"></rect>
            </svg>
        </button>
        <button data-color="8" aria-label="Color button 9">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#ff0"></rect>
            </svg>
        </button>
        <button data-color="9" aria-label="Color button 10">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#0f0"></rect>
            </svg>
        </button>
        <button data-color="10" aria-label="Color button 11">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#00f"></rect>
            </svg>
        </button>
        <button data-color="11" aria-label="Color button 1@">
            <svg width="40" height="40">
                <rect x="0" y="0" width="40" height="40" fill="#f0f"></rect>
            </svg>
        </button>
    </div>
</body>
</html>
